<h4>Contd. from Bhavana Little Magazine, Vol. 11</h4>

<p>
When we were in this house, my father had to leave for the ashram at Shantiniketan. 
He was given a room in the house named “Natun Bari” (English: “New House”) which was 
a thatched roof house next to the main entrance. The ashram did not have enough space for 
everyone in the family at that time. So, my brother Bishu was put 
up in the student’s hostel. My little sister Jamuna and I were enrolled in the 
Nivedita School at Baghbazar. Only my youngest brother Gora and my parents 
stayed in this new house. My father used to visit the Nivedita School often. 
</p>  

<p>
Later a mud house was constructed on the western side of China Bhavan and 
my father was accommodated there. It had enough space for everyone in our family. 
Then we moved from Nivedita School to the ashram. At that time, preparations were 
on full swing for the autumnal Sarad Utsav (English: Durga Puja). My dad was painting two large 
screens for the enactment of Sarad Utsav. The house had verandahs on the southern and 
western sides. Each one of them was being used for painting a screen. One had an autumnal theme. 
The other was a drop screen with bright red, black, white, and yellow colors. I remember this as 
a giant butterfly with colorful wings. 
</p>

<p>
At that time, Kala Bhavan was housed in the two-storeyed Dwarik House. It had only a few students. 
In adherence with Gurudev’s wishes, some of the wives of ashramites used to come and take lessons from 
my father. I distinctly remember two of them. One of them was “Than Di”, Kiranbala Sen, and the other 
was Sobita Thakur. They took lessons for a long time and produced art. When Kala Bhavan was housed in 
Dwarik House, my father went on a trip to the Bagh Caves along with some companions to copy the 
frescoes in the caves. In the meantime, a new, spacious, two-storey mud hut was constructed for my father 
in Guru Palli. We shifted to the new house. When father returned from Bagh Caves, it was very hot. 
By nine in the morning, the heatwave would bring warm air from the southern side of our house. 
We were keeping indoors. The well had dried up, and it was being dredged. The mud that was being 
extracted was yellow in color like that of "Ala-mati" (English: Yellow Ochre Clay). Using that mud, 
my father had us children begin to draw on the inside of wooden panels of doors and windows made from the wood
of a mango tree. We mixed starch from rice with mud and used it as a base for our paintings. 
My father mixed "Geri-mati" (English: Red Clay) and white clay and used it to draw patterns of flowers and leaves. 
The doors and windows made from mango tree wood looked very beautiful. There was a packing box, the wood of which 
was used to make an almirah to store our books -- this was also similarly decorated. At that time, 
the library was housed north of Gour Prangan. On the southern side of the library was a reading room. 
One summer we drew frescoes on its walls. Myself along with Sukumari Devi worked on this. I cannot remember 
who amongst the men helped us. My father used to supervise our work. In the fresco, we drew water, a variety of fish,
lotuses and water plants. We used "Ela-mati" and other local colors mixed with rice starch. This was the 
technique used in Shantiniketan to make frescoes – in the history of fresco painting, this was a remarkable event. 
</p>

<p>
In his free time, my father used to play a drawing game with us. He would draw something on a blank piece of paper. 
We then had to draw something, maintaining consistency with the original drawing. Like word making, this was a 
picture making game. 
</p>

<p>
The space designated for sitting down and drawing both at Kala Bhavan and in our house was simple, but very tidy 
and immaculately arranged. A thick mat to sit and draw, a large wooden stool in front of it, on which were kept a 
box of colors and brushes. The box of brushes contained naphthalene and camphor to keep insects from eating into 
the hair of the brushes. Furthermore, my father used to wash brushes in copper sulphate solution – he used foreign
and Japanese brushes for painting. When painting frescoes, he made brushes from strands of screw pine (Bengali: Keya tree). 
Sometimes he used a small piece of cloth, neatly folded as a brush. Such a brush was used to make the fresco of
“Notir Puja” (English: Worship of Noti) on the verandah of China Bhavan. When he did wash paintings, he preferred to
use paints made in foreign countries. When working with tempera, he used “Geri-mati” (English: Red Clay) and “Ala-mati” (English: Yellow Ochre Clay)
extensively along with color made from stones, and he used to make these colors himself. He used to grind the stones 
finely using a mortar and pestle, mix with water, and strain using a cloth. The resultant color was stored in glass jars. 
Amongst his painting materials could be found a self-made duster from feathers. He used to clean the top of completed 
paintings using this duster. On the right-hand corner of the wooden stool was kept a large earthen bowl of clear water. 
He used to keep flowers in the water. He lighted an incense, and then he would start working. The environment resembled 
a temple or an area of worship. In the studio at home, a similar environment was created, and after a bath in the 
morning he worked for some time. Then, he would do other work.
</p>

<p>
My father would wake up as dawn broke in the eastern sky. He would first take a shower. In cold winter months, when we 
would lie under comforters covering ourselves from head to toe, trying to catch the last bit of sleep, he would pour water
on himself and shower. This made us feel even more cold. He only used to wear cotton khadi clothes. Dhoti or pajama and
panjabi were his preferred clothes of all times. In summer, he would tie a big khadi handkerchief or a white Santhali 
towel on his head. He preferred not to use an umbrella. In winter, he would wear a thick, Japanese kimono-style robe on 
top. When he left the house, he would carry a bag on his shoulder. Inside this would be found a leather or cloth bag 
containing card, brushes, pens and pencil for sketching. In addition, there used to be a bamboo case with beautiful 
designs made in Japan to store brushes and ink approximately one and quarter inches wide and nine inches in length. 
It could be hung with a cord from one end of the case. When he wore his gown, the bamboo case would hang from the tie 
at one end. This was his companion at all times. 
</p>

<p>
As far as I remember, I came to Shantiniketan when I was ten or twelve years old. From that time on, I went to school 
and took lessons in painting and singing. My father was usually away from home at Kala Bhavan or attending to tasks 
pertaining to the ashram. How little time he stayed at home! When I finished school and Kala Bhavan, I joined Kala Bhavan
formally as a teacher. Thus, compared to the time I spent with him at home, I spent more time with him at Kala Bhavan
first as his student and then as a colleague. In this setting, I was continuously learning from my guru Nandalal. 
The time spent at home was only for bathing, eating or resting. After the evening class, he would go over to the “Tea-Chakra”. 
The teacher and workers would be engrossed in discussions – the life and events of the ashram were the main focus of such 
conversations. The Tea-Chakra was a homely meeting place and from here developed work ethics, ideas and collaborations 
along with rules and procedures for ashram operation. 
</p>

<p>
In the evening, it was the entertainment round. Sometimes, Gurudev would say something or read from his works, or there were 
lectures from distinguished guests, literary discourses, singing and entertainment, acting and rehearsals. My father regularly 
attended these meetings as Gurudev welcomed participation. Along the way, all entertainment had an educational component 
and an opportunity to participate in delightful rejoicing. 
</p>

<p>
When my father was home, particularly on Wednesday and other holidays, many students from Kala Bhavan used to come to visit us. 
Among them, Dinu babu, Akhshay babu, Tejesh babu, Jiauddin were regulars. Besides this, there were students, colleagues and several 
other acquaintances. 
</p>

<p>
Kala Bhavan and its students, festivities in the ashram, drawing and painting were the primary things that kept my father busy 
on a daily basis. He was unable to take part in household affairs or the needs of the family. The reason for not being able to 
deal with these issues was not that he did not have enough time or that he did not have enthusiasm about it. In all such 
affairs he was as inexperienced as a little child. So he would feel upset and helpless in these situations. My father’s 
first cousin, Surendranath Kar, used to stay in our house and was part of the family. Whether it be household affairs or 
the needs of Kala Bhavan, he used to help father in many ways – as if he were his right hand. The remaining affairs of the house, 
were handled by my mother. At the time of my marriage, some family friends and my father’s friends were busy  
in various activities, but my father could not focus on any work – his mind was very restless. Seeing my father in this state, 
a well-wisher, Ganen Maharaj, understood that his mind was restless and he was feeling rather helpless. In order to solve the problem, 
Ganen Maharaj obtained a huge cartridge of paper, mounted it on a door frame and brought it to our house. He told my father, 
“Nandalal, you do not need to worry about anything -- we are there to help. Instead, you quieten down and focus on painting."
At about the same time, Abanindranath Tagore provided some money. Finally, my father started drawing his largest picture – 
entitled “Pratyabartan” (English: The Return) on the sheet of paper provided by Ganen Maharaj. The theme of this painting
was a Santhali woman waiting on the doorstep for the arrival of her man – and he arrived. The drawing was named 
“Sapnasambhaba” (English: Expectant Dream) by Kanai Samanta da. I think this was very well deserved.
</p>
<p>
To be continued in Volume 13 of the Bhavana Little Magazine.
</p>

<img src="Haimonti.jpg" alt="Haimonti" width="200" height="300"> <br><br>
<h4>Biography</h4>
<p>
Haimonti is trained as a computer scientist, and currently works at the intersection of operations research and computer science.
She loves to read, paint, and write in her spare time.
</p>
